@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style */

.btn-primary {
    background-color: rgb(255, 144, 14);
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    border: none;
}

.text-gray {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.813rem;
    font-weight: 700;
}

.text-light-gray {
    color: rgb(66, 66, 66)
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-item {
    list-style: none;

}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;

}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-title-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}

.banner-title {
    font-size: 4.063rem;
}

.banner-image {
    width: 100%;
    margin-bottom: 50px;
}



main {
    max-width: 1440px;
    margin: 0 auto;
}

/* team section */
.teams {
    display: flex;
    align-items: center;
    gap: 75px;
    justify-content: space-between;
    margin-top: 130px;
    margin-bottom: 125px;
}

.teams-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}



/* responsive */
@media screen and (max-width:576px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
    }

    .teams {
        flex-direction: column;
    }

    .teams-image {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams {
        flex-direction: column;
    }
}